C:\Users\Michael\.gradle\gradlerio\toolchains\lib\gcc\arm-frc-linux-gnueabi\5.5.0\include\stdint-gcc.h
C:\Users\Michael\.gradle\gradlerio\toolchains\lib\gcc\arm-frc-linux-gnueabi\5.5.0\include\stdint.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\cscore-cpp-1.1.0-headers.zip_7179d2a404841338b55673d83c119071\cscore.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\cscore-cpp-1.1.0-headers.zip_7179d2a404841338b55673d83c119071\cscore_c.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\cscore-cpp-1.1.0-headers.zip_7179d2a404841338b55673d83c119071\cscore_cpp.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\cscore-cpp-1.1.0-headers.zip_7179d2a404841338b55673d83c119071\cscore_oo.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\cscore-cpp-1.1.0-headers.zip_7179d2a404841338b55673d83c119071\cscore_oo.inl
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Accelerometer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\AnalogAccumulator.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\AnalogGyro.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\AnalogInput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\AnalogOutput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\AnalogTrigger.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\CAN.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Compressor.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Constants.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Counter.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\cpp\make_unique.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\DIO.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\DriverStation.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Encoder.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Errors.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\HAL.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\I2C.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Interrupts.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Notifier.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\PDP.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Ports.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Power.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\PWM.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Relay.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\SerialPort.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Solenoid.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\SPI.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\Types.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\hal-2018.1.1-headers.zip_4b49b4176ae22cb58a5421914aabf320\HAL\UsageReporting.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\NetworkTable.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\NetworkTableEntry.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\NetworkTableEntry.inl
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\NetworkTableType.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\NetworkTableValue.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\RpcCall.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\RpcCall.inl
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\TableEntryListener.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\networktables\TableListener.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\ntcore_c.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\ntcore_cpp.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\ntcore-cpp-4.0.0-headers.zip_517391151665b6a51f10f788c06ee62d\tables\ITable.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\ADXL345_I2C.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\ADXL345_SPI.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\ADXL362.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\ADXRS450_Gyro.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogAccelerometer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogGyro.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogInput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogOutput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogPotentiometer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogTrigger.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogTriggerOutput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\AnalogTriggerType.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Base.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\BuiltInAccelerometer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Buttons\Button.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Buttons\InternalButton.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Buttons\JoystickButton.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Buttons\NetworkButton.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Buttons\Trigger.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\CameraServer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\CameraServer.inc
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\circular_buffer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\circular_buffer.inc
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\Command.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\CommandGroup.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\CommandGroupEntry.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\InstantCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\PIDCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\PIDSubsystem.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\PrintCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\Scheduler.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\StartCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\Subsystem.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\TimedCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\WaitCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\WaitForChildren.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Commands\WaitUntilCommand.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Compressor.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Controller.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\ControllerPower.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Counter.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\CounterBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\DigitalInput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\DigitalOutput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\DigitalSource.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\DMC60.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\DoubleSolenoid.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Drive\DifferentialDrive.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Drive\KilloughDrive.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Drive\MecanumDrive.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Drive\RobotDriveBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Drive\Vector2d.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\DriverStation.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Encoder.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Error.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\ErrorBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Filters\Filter.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Filters\LinearDigitalFilter.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\GearTooth.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\GenericHID.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\GyroBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\I2C.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\interfaces\Accelerometer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\interfaces\Gyro.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\interfaces\Potentiometer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\InterruptableSensorBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\IterativeRobot.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\IterativeRobotBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Jaguar.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Joystick.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\MotorSafety.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\MotorSafetyHelper.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\NidecBrushless.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Notifier.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PIDController.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PIDInterface.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PIDOutput.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PIDSource.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PowerDistributionPanel.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Preferences.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PWM.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PWMSpeedController.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PWMTalonSRX.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\PWMVictorSPX.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Relay.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\RobotBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\RobotController.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\RobotDrive.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\RobotState.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SafePWM.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SampleRobot.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SD540.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SensorBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SerialPort.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Servo.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\Sendable.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\SendableBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\SendableBuilder.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\SendableChooser.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\SendableChooser.inc
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\SendableChooserBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SmartDashboard\SmartDashboard.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Solenoid.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SolenoidBase.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Spark.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SpeedController.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SpeedControllerGroup.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SpeedControllerGroup.inc
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\SPI.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Talon.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Threads.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\TimedRobot.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Timer.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Ultrasonic.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Utility.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\Victor.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\VictorSP.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\vision\VisionPipeline.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\vision\VisionRunner.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\vision\VisionRunner.inc
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\WPIErrors.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\WPILib.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpilibc-2018.1.1-headers.zip_0ba004690f48207547fbbd2a6f212388\XboxController.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\AlignOf.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\ArrayRef.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\Compiler.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\DenseMap.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\DenseMapInfo.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\EpochTracker.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\FileSystem.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\Hashing.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\IntrusiveRefCntPtr.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\iterator_range.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\MathExtras.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\None.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\PointerLikeTypeTraits.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\raw_ostream.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\SmallString.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\SmallVector.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\StringMap.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\StringRef.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\Twine.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\llvm\type_traits.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\support\deprecated.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\support\mutex.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\build\tmp\expandedArchives\wpiutil-cpp-3.0.0-headers.zip_71db4973bf73247f06ec3fdb86e1126b\support\priority_mutex.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\ip\IpEndpointName.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\ip\NetworkingUtils.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\ip\PacketListener.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\ip\TimerListener.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\ip\UdpSocket.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\MaxControls.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\MaxDataStream.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\MaxDefs.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\MaxTask.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\osc\OscException.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\osc\OscHostEndianness.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\osc\OscOutboundPacketStream.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\osc\OscPrintReceivedElements.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\osc\OscReceivedElements.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\osc\OscTypes.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\Robot.h
C:\Users\Michael\Documents\GradleRIoProjectTest\Test1\src\include\SampleTask.h
