<UserControl x:Class="_2018_Main_Dashboard.JoystickWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2018_Main_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="Black">
        <local:AxisGrid x:Name="JoystickAxisGrid" Margin="40,100,210,250"/>
        <local:ZAxisBar x:Name="JoystickZAxisBar" Margin="40,170,210,220"/>
        <TextBlock Name="X" Background="Green" Margin="0,368,200,0" Text="XAxis" TextAlignment="Center"/>
        <TextBlock Name="Y" Background="Yellow" Margin="100,368,100,0" Text="YAxis" TextAlignment="Center"/>
        <TextBlock Name="Z" Background="Red" Margin="200,368,0,0" Text="ZAxis" TextAlignment="Center"/>
        <Grid Margin="100, 100, 40,220">
            <Border Background="Green" Margin="0,0,135,55" Height="25">
                <Border Name="Button1" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">1</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="27,0,108,55" Height="25" >
                <Border x:Name="Button2" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"><Run Text="2"/></TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="54,0,81,55" Height="25" >
                <Border Name="Button3" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">3</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="81,0,54,55" Height="25" >
                <Border Name="Button4" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">4</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="108,0,27,55" >
                <Border Name="Button5" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">5</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="135,0,0,55" Height="25" >
                <Border Name="Button6" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">6</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="0, 27, 135, 28" >
                <Border Name="Button7" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">7</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="27,27,108,28" >
                <Border Name="Button8" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">8</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="54,27,81,28" >
                <Border Name="Button9" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">9</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="81,27,54,28" >
                <Border Name="Button10" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">10</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="108,27,27,28" >
                <Border Name="Button11" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">11</TextBlock>
                </Border>
            </Border>
            <Border Background="Green" Margin="135,27,0,28" >
                <Border Name="Button12" Margin="2 ,2, 2, 2" Background="Black">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">12</TextBlock>
                </Border>
            </Border>
        </Grid>
        <CheckBox Name="TankCheckbox" Checked="TankCheckboxChecked" Unchecked="TankCheckboxUnchecked" IsChecked="True" Margin="221,37,65,349"></CheckBox>
        <CheckBox Name="ArcadeCheckbox" Checked="ArcadeCheckboxChecked" Unchecked="ArcadeCheckboxUnchecked" Margin="221,56,66,329"></CheckBox>
        <Label Foreground="White" Margin="235,29,19,341">Tank</Label>
        <Label Foreground="White" Margin="234,49,16,321">Arcade</Label>
        <TextBlock Foreground="White" TextAlignment="Center" Margin="10,84,178,286">X/Y Axis</TextBlock>
        <TextBlock TextAlignment="Center"  Foreground="White" Margin="33,153,204,232">Z Axis</TextBlock>
        <ComboBox FontSize="20" SelectedIndex="0" Name="ControllerCombobox" Margin="15,37,100,333">
            <ComboBoxItem Name="Joystick">
                Joystick
            </ComboBoxItem>
            <ComboBoxItem Name="XboxController">
                Xbox Controller
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Foreground="white" FontSize="22" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,368" TextAlignment="Center">Driver Controller Selection</TextBlock>
        <TextBlock Foreground="White" TextAlignment="Center" Margin="148,84,88,296">Buttons</TextBlock>
    </Grid>
</UserControl>
