<JZML>
<PROJECT version="5340" width="1280" height="756" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Pixel"/>
<WINDOW class="JAZZINTERFACE" text="1-Dashboard" x="0" y="0" width="1280" height="756" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Fader" text="Fader" x="263" y="223" width="60" height="200" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="1596013" cursor="0" grid="0" grid_steps="1" label="0" physic="1" precision="3" unit="" value="0" zoom="1.000000">
<PARAM name="x=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Fader/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<PARAM name="z=" value="0.000000" send="17" osc_target="0" osc_trigger="1" osc_message="/Fader/z" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="value=x" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="attraction=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/attraction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="speed=1" send="0" osc_target="0" osc_trigger="1" osc_message="/Fader/speed" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="2-Power" x="0" y="0" width="1280" height="756" id="2" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Leds" text="Leds" x="262" y="217" width="258" height="206" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bargraph="0" color="865343,1596013" column="1" label="0" multicolor="0" row="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Leds/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Leds/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="3-Tasking" x="0" y="0" width="1280" height="756" id="3" state="0" group="0" font="tahoma,11,0" >
<WINDOW class="Container" text="Task1" x="20" y="25" width="328" height="98" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task1/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task1/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task1/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task2" x="20" y="125" width="328" height="98" id="1" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task2/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task2/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task2/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task3" x="20" y="225" width="328" height="98" id="2" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task3/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task3/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task3/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task4" x="20" y="325" width="328" height="98" id="3" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task4/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task4/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task4/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task5" x="20" y="425" width="328" height="98" id="4" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task5/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task5/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task5/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task6" x="20" y="525" width="328" height="98" id="5" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task6/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task6/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task6/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task7" x="20" y="625" width="328" height="98" id="6" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task7/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task7/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task7/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task8" x="350" y="25" width="328" height="98" id="7" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task8/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task8/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task8/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task9" x="350" y="125" width="328" height="98" id="8" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task9/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task9/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task9/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task10" x="350" y="225" width="328" height="98" id="9" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task10/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task10/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task10/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task11" x="350" y="325" width="328" height="98" id="10" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task11/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task11/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task11/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task12" x="350" y="425" width="328" height="98" id="11" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task12/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task12/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task12/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task13" x="350" y="525" width="328" height="98" id="12" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task13/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task13/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task13/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task14" x="350" y="625" width="328" height="98" id="13" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task14/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task14/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task14/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task15" x="680" y="25" width="328" height="98" id="14" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task15/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task15/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task15/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task16" x="680" y="125" width="328" height="98" id="15" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task16/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task16/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task16/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task17" x="680" y="225" width="328" height="98" id="16" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task17/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task17/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task17/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task18" x="680" y="325" width="328" height="98" id="17" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task18/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task18/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task18/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task19" x="680" y="425" width="328" height="98" id="18" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task19/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task19/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task19/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task20" x="680" y="525" width="328" height="98" id="19" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task20/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task20/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task20/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<WINDOW class="Container" text="Task21" x="680" y="625" width="328" height="98" id="20" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="Text" text="TaskName" x="0" y="0" width="312" height="26" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="TaskName">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task21/TaskName/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Frequency" x="152" y="22" width="160" height="60" id="2" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task21/Frequency/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Monitor" text="Duration" x="0" y="22" width="160" height="60" id="3" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" precision="3" unit="" value="1">
<VARIABLE name="value=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Task21/Duration/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
</WINDOW>
<WINDOW class="JAZZINTERFACE" text="4-Console" x="0" y="0" width="1280" height="756" id="1" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Text" text="Text" x="12" y="7" width="1259" height="240" state="81" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" content="">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Text/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text2" x="12" y="257" width="1259" height="240" id="1" state="81" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8388608" content="">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Text2/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Text" text="Text3" x="12" y="506" width="1259" height="240" id="2" state="81" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="32768" content="">
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Text3/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</WINDOW>
<SCRIPT name="Task1Name(OSC_ARGS)" script="decl Object = findchild(Task1,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/1/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task2Name(OSC_ARGS)" script="decl Object = findchild(Task2,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/2/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task3Name(OSC_ARGS)" script="decl Object = findchild(Task3,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/3/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task4Name(OSC_ARGS)" script="decl Object = findchild(Task4,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/4/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task5Name(OSC_ARGS)" script="decl Object = findchild(Task5,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/5/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task6Name(OSC_ARGS)" script="decl Object = findchild(Task6,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/6/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task7Name(OSC_ARGS)" script="decl Object = findchild(Task7,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/7/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task8Name(OSC_ARGS)" script="decl Object = findchild(Task8,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/8/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task9Name(OSC_ARGS)" script="decl Object = findchild(Task9,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/9/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task10Name(OSC_ARGS)" script="decl Object = findchild(Task10,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/10/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task11Name(OSC_ARGS)" script="decl Object = findchild(Task11,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/11/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task12Name(OSC_ARGS)" script="decl Object = findchild(Task12,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/12/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task13Name(OSC_ARGS)" script="decl Object = findchild(Task13,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/13/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task14Name(OSC_ARGS)" script="decl Object = findchild(Task14,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/14/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task15Name(OSC_ARGS)" script="decl Object = findchild(Task15,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/15/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task16Name(OSC_ARGS)" script="decl Object = findchild(Task16,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/16/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task17Name(OSC_ARGS)" script="decl Object = findchild(Task17,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/17/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task18Name(OSC_ARGS)" script="decl Object = findchild(Task18,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/18/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task19Name(OSC_ARGS)" script="decl Object = findchild(Task19,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/19/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task20Name(OSC_ARGS)" script="decl Object = findchild(Task20,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/20/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
<SCRIPT name="Task21Name(OSC_ARGS)" script="decl Object = findchild(Task21,'TaskName');
setattribute(Object, 'content', OSC_ARGS);" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/taskstats/21/name" midi_message="0x90,0x90,0,0" midi_target="-1" flag="9"/>
</JZML>
